#-------------------------------------------------------
# Application config
#-------------------------------------------------------
PORT="3001"
NODE_ENV="development"
REDIS_URL='redis://localhost:6379'

#-------------------------------------------------------
# Database connection config
#-------------------------------------------------------
TYPEORM_PORT=3306
TYPEORM_LOGGING=0
TYPEORM_HOST=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_CONNECTION=""
TYPEORM_MIGRATIONS_RUN=1
TYPEORM_DATABASE=""
TYPEORM_ENTITIES="./modules/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./database/migrations"
TYPEORM_MIGRATIONS="./database/migrations/*.ts"
